{
  "name": "pmshri-school-api",
  "version": "1.0.0",
  "description": "Production Backend API & Secure CMS for PM SHRI Adarsha Vidyalaya Sindhanur",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "node scripts/dbGenerate.js && node scripts/dbPush.js && node scripts/migrateSeedContent.js",
    "prisma:generate": "node scripts/dbGenerate.js",
    "prisma:push": "node scripts/dbPush.js",
    "migrate:seed": "node scripts/migrateSeedContent.js"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sanitize-html": "^2.13.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.19.1"
  }
}
